{
    "name": "Japan's Historical Weather: Air Temperature <アジアにおける稲作と人口： 日本の稲作 (1883-1954)",
    "short_name": "JapanAirTemp",
    "thumbnail": "http://micropasts-other.s3.amazonaws.com/other/japanairtemp_thumb.png",
    "description": "Help us gather historical climatological data for Japan. 19世紀末〜20世紀初頭にかけての稲作統計データの蓄積ご協力ください。",
    "question": "Help us to transcribe the following table for academic use"
}
